{
  "name": "node-red-contrib-discord-js-drusilla",
  "version": "1.0.4",
  "description": "A node-RED module that implements Discord.js v. 12.5.3 in node-RED",
  "main": "module/discord-connector-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mar10-9us",
  "homepage": "https://github.com/Mar10-9us/node-red-contrib-discord-js/tree/main",
  "license": "MIT",
  "keywords": [ "node-red" ],
  "node-red": {
    "nodes": {
      "receiveMessage": "module/receive-message.js",
      "DiscordConnection": "module/discord-connector-config.js",
      "sendSimpleMessage": "module/send-simple-message.js",
      "getRole": "module/get-role.js",
      "sendAdvancedMessage": "module/send-advanced-message.js"
    }
  },
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}